
HIVEMIND_CONFIG_FOLDER=~/hivemind/config
HIVEMIND_SHARE_FOLDER=~/hivemind/share
OVOS_CONFIG_FOLDER=~/ovos/config
OVOS_USER=ovos
TZ=America/Montreal
VERSION=alpha
VOICE_SAT_KEY=95b774f1e85c2ea8e8a80ac2c5d09c6b
VOICE_SAT_PASSWORD=255203b3c8a7e59de1d60441a55d4f48
VOICE_SAT_HOST=ws://192.168.100.55
VOICE_SAT_PORT=5678
XDG_RUNTIME_DIR=/run/user/1000
